.place {
    margin: 0;
    width: 100%;
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-template-rows: 1fr;
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 0;  
}

@media (max-width:1024px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 32px; 
    }
}

@media (max-width:768px) {
    .place {
        margin-bottom: 73px;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        column-gap: 28px;  
    }
}

@media (max-width:320px) {
    .place {
        margin-bottom: 50px;
        row-gap: 32px;
        display: block;
    }
}